{
  "name": "wizard",
  "version": "1.0.0",
  "description": "Multi device whatsapp bot by Ajmal",
  "main": "starter.js",
  "type": "commonjs",
  "scripts": {
    "start": "node starter.js",
    "cli": "node  --optimize_for_size --max_old_space_size=460 starter.js"
  },
  "keywords": [
    "termux",
    "whatsapp",
    "2021",
    "wabase-md",
    "base",
    "baileys-md",
    "bot",
    "bot-md",
    "multi-device"
  ],
  "author": "Drips",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/baileys": "4.4.0",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^2.0.0",
    "@mozilla/readability": "^0.4.2",
    "anime-wallpaper": "^1.0.2",
    "anime-wallpapers": "^1.0.1",
    "assert": "2.0.0",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "browser-id3-writer": "^4.4.0",
    "cfonts": "^3.1.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "drips-memes": "^6.0.4",
    "emoji-api": "^2.0.1",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "heroku-client": "^3.1.0",
    "heroku-keep-awake": "^1.1.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "hx-api": "^1.3.2",
    "hxz-api": "^1.0.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.7.0",
    "kitsune-api": "^0.0.0",
    "link-preview-js": "^2.1.16",
    "mathjs": "^10.5.1",
    "moment-timezone": "^0.5.34",
    "mumaker": "^1.0.0",
    "multistream": "^4.1.0",
    "newsapi": "^2.4.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.1.0",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pastebin-js": "^1.0.6",
    "pg": "^8.7.3",
    "pino": "^7.0.5",
    "qrcode-terminal": "^0.12.0",
    "remove.bg": "^1.3.0",
    "request": "^2.88.2",
    "scrape-primbon": "^1.1.0",
    "sequelize": "^6.19.0",
    "simple-git": "^3.7.1",
    "sqlite": "^4.1.1",
    "sqlite3": "^5.0.8",
    "supervisor": "^0.12.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "xfarr-api": "^2.0.0",
    "yargs": "^17.2.1",
    "yt-search": "^2.10.3"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajmal-Achu/Wizard-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Ajmal-Achu/Wizard-MD/issues"
  },
  "homepage": "https://github.com/Ajmal-Achu/Wizard-MD#readme"
}
